input {
  http { }
}

filter {
  dissect {
    mapping => {
      "message" => "[%{app_name}] %{log_level}: %{date} %{time} %{function}"
    }
  }
}

output {
  stdout { codec => rubydebug}

  elasticsearch {
    index => "project_ishi"
    cloud_id => "${ELASTIC_CLOUD_ID}"
    cloud_auth => "${ELASTIC_CRED}"
  }
}